# AutomationTestingFramework

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
reports/: DEFAULT SUITE_2020.03.15.00.54.37.html  DEFAULT SUITE_2020.04.20.16.35.57.html  DEFAULT SUITE_2020.04.20.18.07.59.html  DEFAULT SUITE_2020.04.20.18.20.49.html  DEFAULT SUITE_2020.04.21.12.58.12.html  DEFAULT SUITE_2020.04.23.15.20.04.html  DEFAULT SUITE_2020.06.17.19.03.42.html  DEFAULT SUITE_2020.06.23.13.00.33.html  GITHUB_WEBAPITESTING_2020.04.21.00.53.23.html  GITHUB_WEBAPITESTING_2020.04.21.12.04.57.html  GITHUB_WEBAPITESTING_2020.04.21.20.42.00.html  GITHUB_WEBAPITESTING_2020.04.21.20.45.20.html  GITHUB_WEBAPITESTING_2020.04.23.15.14.44.html  GITHUB_WEBAPITESTING_2020.06.15.15.22.38.html  GITHUB_WEBAPITESTING_2020.06.16.00.08.54.html  GITHUB_WEBAPITESTING_2020.06.16.00.10.11.html  GITHUB_WEBAPITESTING_2020.06.16.00.12.27.html  GITHUB_WEBAPITESTING_2020.06.23.13.15.21.html  SMOKE_TEST_2019.12.24.09.37.18.html  SMOKE_TEST_2019.12.24.09.39.16.html  SMOKE_TEST_2020.03.20.11.38.05.html  SMOKE_TEST_2020.06.17.18.18.24.html  SMOKE_TEST_2020.06.17.18.51.19.html  TestReport_2019.05.16.02.06.03.html  TestReport_2019.05.16.17.54.44.html  TestReport_2019.05.17.07.07.02.html  TestReport_2019.05.17.07.07.59.html  TestReport_2019.05.17.07.14.45.html  TestReport_2019.05.17.07.20.15.html  TestReport_2019.05.21.23.25.20.html  TestReport_2019.07.05.07.07.19.html  TestReport_2019.07.05.07.08.10.html  TestReport_2019.07.06.16.20.25.html  TestReport_2019.08.22.18.12.26.html  TestReport_2019.08.22.18.13.51.html  WEBAPITESTING_2020.04.21.00.48.24.html
src/test/executionfile/githubsample_webapitesting/: testng.xml
src/test/executionfile/saucedemo_webuitesting/: smoketest.xml  testng.xml
src/test/java/core/actionbase/: APIAction.java  BrowserType.java  SoftAssertExt.java  WebAction.java
src/test/java/core/base_action/: APIAction.java  Action.java  BaseAction.java  BrowserType.java  RestAction.java  SoftAssertExt.java  WebAction.java
src/test/java/core/base_ui/: BaseWebUI.java  BaseWebUIMap.java
src/test/java/core/extent_report/: ReportLogLevel.java  TestReport.java  TestReportManager.java
src/test/java/core/extentreport/: ReportLogLevel.java  TestReport.java  TestReportManager.java  extReportConfig.xml
src/test/java/core/keywords/: RestAPIAction.java
src/test/java/core/test_execution/: BaseTest.java
src/test/java/core/testdata_manager/: TestCase.java  TestDataManager.java  TestStep.java  TestSuite.java  TestVariableManager.java
src/test/java/core/testdatamanager/: TestCase.java  TestDataManager.java  TestStep.java  TestSuite.java
src/test/java/core/testexecution/: BaseTest.java
src/test/java/core/uibase/: BaseWebUI.java  BaseWebUIMap.java  BaseWebUIValidator.java
src/test/java/core/utilities/: AlgorithmHandler.java  ArrayListHandler.java  Config.java  CustomCondition.java  DateTimeHandler.java  FileHandler.java  HashMapHandler.java  JsonHandler.java  JsonTableModel.java  NumberHandler.java  RandomHandler.java  ScriptEngineHandler.java  StringHandler.java  TimeZonesHandler.java
src/test/java/core/utilities/restassuredmatcher/: CaseInsensitiveStringMatcher.java
src/test/java/githubsample_webapitesting/keywords/: RestAPIAction.java
src/test/java/githubsample_webapitesting/suites/Repositories/: Branches.json  CRUDRepository.json
src/test/java/githubsample_webapitesting/testclasses/: GitHubWebAPITest.java
src/test/java/githubsample_webapitesting/testclasses/repositories/: RepositoriesTest.java
src/test/java/githubsample_webapitesting/utilities/: CaseInsensitiveStringMatcher.java
src/test/java/jsonplaceholder_webapitesting/entities/: WebAPIStep.java
src/test/java/jsonplaceholder_webapitesting/keywords/: RestAPIAction.java  WebAPIAction.java
src/test/java/jsonplaceholder_webapitesting/utilities/: CaseInsensitiveStringMatcher.java
src/test/java/saucedemo_webuitesting/highlevel_action/: InventoryAction.java  LoginAction.java
src/test/java/saucedemo_webuitesting/keywords/: InventoryAction.java  LoginAction.java
src/test/java/saucedemo_webuitesting/suites/: SauceDemoBaseTest.java
src/test/java/saucedemo_webuitesting/suites/functional/inventory/: AddToCartTest.json  InventoryTest.java
src/test/java/saucedemo_webuitesting/suites/functional/login/: LoginTest.java  LoginTest.json
src/test/java/saucedemo_webuitesting/suites/ui/functional/inventory/: AddToCartTest.json  InventoryTest.java
src/test/java/saucedemo_webuitesting/testclasses/: SauceDemoBaseTest.java
src/test/java/saucedemo_webuitesting/testclasses/inventory/: InventoryTest.java
src/test/java/saucedemo_webuitesting/testclasses/login/: LoginTest.java
src/test/java/saucedemo_webuitesting/uiview/controls/: UIControl.java
src/test/java/saucedemo_webuitesting/uiview/controls/headercontainer/: HeaderContainer.java  HeaderContainerMap.java  HeaderContainerValidator.java
src/test/java/saucedemo_webuitesting/uiview/controls/inventoryitem/: InventoryItem.java  InventoryItemMap.java  InventoryItemValidator.java
src/test/java/saucedemo_webuitesting/uiview/controls/mainmenu/: MainMenu.java  MainMenuMap.java  MainMenuValidator.java
src/test/java/saucedemo_webuitesting/uiview/modals/: UIModalDialog.java
src/test/java/saucedemo_webuitesting/uiview/pages/login/: LoginPage.java  LoginPageMap.java  LoginPageValidator.java
src/test/java/saucedemo_webuitesting/uiview/pages/main/: MainPage.java
src/test/resources/configFiles/: WebUI_Chrome.properties  WebUI_Firefox.properties  WebUI_IE.properties
(+5 files in other folders)
